[pytest]
addopts = --cov=cli --cov=advsecurenet --cov-report=term:skip-covered --cov-config=.coveragerc tests

markers =
    cli: mark a test as a CLI test
    advsecurenet: mark a test as a advsecurenet test
    essential: mark a test as essential (smoke and unit tests)
    comprehensive: mark a test as comprehensive (integration and system tests)
    extended: mark a test as extended (regression, performance, security tests)
